#\u8BBE\u7F6E\u8BBF\u95EE\u7684\u9ED8\u8BA4\u8DEF\u5F84\u548C\u7AEF\u53E3\u53F7
server.port=8081
server.servlet.context-path=/springboot

#\u5BF9\u4E2D\u6587\u8FDB\u884C\u7279\u6B8A\u5904\u7406
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#log  \u9ED8\u8BA4\u60C5\u51B5\u4E0BSpring Boot\u4F7F\u7528Logback\u4F5C\u4E3A\u65E5\u5FD7\u6846\u67B6
#\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E
#logging.path=G:\\logs
#logging.file=springboot-log.log
#\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.org.springframework.web=info
#\u65E5\u5FD7\u6700\u5927\u5BB9\u91CF
logging.file.max-size=20M





#\u4E1A\u52A1\u5C5E\u6027
abc.version=1.0.0
abc.owner=dev-ajing
abc.area=beijing